<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för GetObservations 2.0</h1>
<p>Domänversion: 2.0</p>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för GetObservations 2.0. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten innehåller ett antal testfall som kan användas för att samla in information om anslutande system. Denna information kan sedan ligga till grund för ett underlag för godkännande.<br>
				Ett testfall med ej förväntat utfall ska med andra ord ses som en informationskälla för den avvikelse som ska rapporteras i självdeklarationen. 
				I dessa fall rekommenderas mer omfattande tester och en utförlig dokumentation av vad man observerat, för att informationen redan i första granskningsrundan skall vara tillräcklig för beslut.<br>

				Detta underlag för godkännande kommer att granskas av ICC på Inera som rapporterar avvikelser. Dessa granskas därefter av Ineras avvikelsegrupp. Utkomsten av denna granskning kan leda till en eller flera avvikelser av tre olika typer där en avvikelse kan anses vara:<br><ul>
<li>stoppande för produktion och kräver åtgärd.</li>
<li>ej stoppande för produktion men kräver åtgärd.</li>
<li>godkänd avvikelse.</li>
</ul><br>	
				I samtliga fall så ansvarar avvikelsegruppen för att informera leveransansvarig samt aktuell förvaltningsgrupp.<br>
				Patientsäkerhet, interoperabilitet samt följsamhet mot tekniska regelverk är några av de kriterier som väger tungt och avgör hur avvikelsen klassas.<br>
				Historiskt godkända avvikelser finns för jämförelse på <a target="blank" href="www.inera.se">www.inera.se</a>. Att motsvarande avvikelse finns på denna lista ska endast ses som en vägledning då varje fall bedöms enskilt. <br>
				
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetObservations/GetObservations-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>logicalAddress</li>
<li>personPatientIdRoot</li>
<li>personPatientIdExtension</li>
<li>httpHeaderHsaId</li>
<li>sourceSystemHSAIdRoot</li>
<li>sourceSystemHSAIdExtension</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
<li>timeStart</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det är troligt att det mesta av testdatan kommer att röra samma patient.<br>
				Men för vissa testfall vill man kunna använda en annan patient och för dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>1.1.1 Personnummer</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given patient.</p>
<ul></ul>
<h3><li>1.1.2 Samordningsnummer</li></h3>
<p>Filtrering. Testfall för filtrering på samordningsnummer. Ersätt patientId med det samordningsnummer som du vill filtrera på.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>personPatientIdExtension</li>
<li>personPatientIdRoot</li>
</ul>
<h3><li>1.1.3 Lokalt reservnummer</li></h3>
<p>Filtrering. Testfall för filtrering på Nationellt reservID. Ersätt patientId med det NRID som du vill filtrera på.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>personPatientIdExtension</li>
<li>personPatientIdRoot</li>
</ul>
<h3><li>1.2.1 TimeObservationstidpunkter</li></h3>
<p><description>Tidsfiltrering. Sökning sker på alla start- och sluttidpunkter för observationer i det ofiltrerade svaret.
		</description></p>
<ul></ul>
<h3><li>1.2.2 TimeIntervall</li></h3>
<p><description>Tidsfiltrering. Sökning sker på slumpvisa intervall där observationstidpunkter förekommer i det ofiltrerade svaret.<br>
			<b>numberOfIntervals</b> anger antal intervall som skapas.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>numberOfIntervals</li></ul>
<h3><li>1.2.3 TimeTomtSvar</li></h3>
<p><description>Tidsfiltrering. Sökning sker på datum före alla tidpunkter i det ofiltrerade svaret, så att förväntat svar är tomt (inga informationsposter).
		</description></p>
<ul></ul>
<h3><li>1.2.4 TimeManuell</li></h3>
<p><description>Tidsfiltrering. Sökintervall sätts manuellt. Detta kan användas för utforskande testning och felsökning.<br>
			<b>timePeriodStart</b> är sökintervallets starttidpunkt (format ÅÅÅÅMMDDttmmss).<br>
			<b>timePeriodEnd</b> är sökintervallets sluttidpunkt (format ÅÅÅÅMMDDttmmss).
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>timePeriodStart</li>
<li>timePeriodEnd</li>
</ul>
<h3><li>1.2.5 TimeStart</li></h3>
<p><description>Tidsfiltrering. Sökning sker på slumpvisa intervall där observationstidpunkter förekommer i det ofiltrerade svaret.<br>
			<b>numberOfIntervals</b> anger antal intervall som skapas.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>numberOfIntervals</li></ul>
<h3><li>1.2.6 TimeEnd</li></h3>
<p><description>Tidsfiltrering. Sökning sker på slumpvisa intervall där observationstidpunkter förekommer i det ofiltrerade svaret.<br>
			<b>numberOfIntervals</b> anger antal intervall som skapas.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>numberOfIntervals</li></ul>
<h3><li>1.3 CareUnit</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given vårdenhet.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>careUnitIdRoot</li>
<li>careUnitIdExtension</li>
</ul>
<h3><li>1.4 SourceSystem</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för givet källsystem.</p>
<ul></ul>
<h3><li>1.6 CareGiver</li></h3>
<p>Filtrering. Verifierar att resultatet endast innehåller poster för given vårdgivare.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>careGiverIdRoot</li>
<li>careGiverIdExtension</li>
</ul>
<h3><li>1.7 SoapFault</li></h3>
<p>Verifierar att responsen är ett <b>Soapfault.</b> Detta testfall kräver att tjänsteproducenten skapar förutsättningar för ett internt fel att uppstå.<br><b>Manuell kontroll av svarsmeddelandet krävs för att säkerställa att meddelandet inte innehåller personuppgifter eller att medföljande log-id är spårbart till patienten.</b><br>
								Exempel kan vara att man stänger av kopplingen mot databas.</p>
<ul></ul>
<h3><li>1.8 ObservationType</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster med given kod för observationstyp.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>observationTypeCode</li>
<li>observationTypeCodeSystem</li>
</ul>
<h3><li>1.9 ObservationId</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster med givet observations-id.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>observationIdRoot</li>
<li>observationIdExtension</li>
</ul>
<h3><li>1.10 ObservationCodedValue</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster med givet kodat värde som är utfallet av en observation.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>observationCodedValueCode</li>
<li>observationCodedValueCodeSystem</li>
</ul>
<h3><li>1.11 ObservationStatus</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster med observationer som har given status.</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>observationStatusCode</li>
<li>observationStatusCodeSystem</li>
</ul>
<h3><li>1.12 CareProcessId</li></h3>
<p><description>Filtrering. Testa att urval kan göras med 'id' för vårdprocess.</description></p>
<b>Testfalls-specifika parametrar</b><ul><li>careProcessId</li></ul>
<h3><li>1.13 Relation_ReferedInformationId_Observation</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster som har given relation.<br>
			<b>relationIdRoot</b> är HSA-id för källsystemet där den relaterade aktiviteten eller observationen finns.<br>
			<b>relationIdExtension</b> är den källsystems-unika unika id-beteckningen för den relaterade observationen.<br>
			<b>referredInformationCategorization</b> är typ av uppgift som pekas ut <b>"chb-o"</b> för observation.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>referredInformationIdRoot</li>
<li>referredInformationIdExtension</li>
<li>referredInformationCategorization</li>
</ul>
<h3><li>1.14 Relation_ReferedInformationId_Aktivitet</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster som har given relation.<br>
			<b>relationIdRoot</b> är HSA-id för källsystemet där den relaterade aktiviteten eller observationen finns.<br>
			<b>relationIdExtension</b> är den källsystems-unika unika id-beteckningen för den relaterade aktiviteten.<br>
			<b>referredInformationCategorization</b> är typ av uppgift som pekas ut <b>"chb-a"</b> för aktivitet.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>referredInformationIdRoot</li>
<li>referredInformationIdExtension</li>
<li>referredInformationCategorization</li>
</ul>
<h3><li>1.15 Relation_RelationType_Observation</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster som har en relation av en viss typ.<br>
			<b>relationTypeCode</b> är kod för relationens typ.<br>
			<b>relationTypeCodeSystem</b> är kodsystemet för den angivna relationskoden.<br>
			<b>referredInformationCategorization</b> är typ av uppgift som pekas ut <b>"chb-o"</b> för observation.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>relationTypeCode</li>
<li>relationTypeCodeSystem</li>
<li>referredInformationCategorization</li>
</ul>
<h3><li>1.16 Relation_RelationType_Aktivitet</li></h3>
<p><description>Filtrering. Verifierar att resultatet endast innehåller poster som har en relation av en viss typ.<br>
			<b>relationTypeCode</b> är kod för relationens typ.<br>
			<b>relationTypeCodeSystem</b> är kodsystemet för den angivna relationskoden.<br>
			<b>referredInformationCategorization</b> är typ av uppgift som pekas ut <b>"chb-a"</b> för aktivitet.
		</description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>relationTypeCode</li>
<li>relationTypeCodeSystem</li>
<li>referredInformationCategorization</li>
</ul>
<h3><li>2.1 EncodingHeaderProlog</li></h3>
<p>Verifierar att
									<ul>
<li>Header-attributet "Content-type" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Attributet "XML Prolog" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Om båda attributen finns så ska de vara lika</li>
</ul></p>
<ul></ul>
<h3><li>2.2 EncodingSpecialCharacters</li></h3>
<p>Verifierar att responsen innehåller en sträng med specialtecken.<br>
									Denna sträng behöver läggas upp på en post i källsystemet och bör innehålla så många specialtecken som möjligt.</p>
<b>Testfalls-specifika parametrar</b><ul><li>testString</li></ul>
<h3><li>3.1 VgVe</li></h3>
<p>Verifierar att alla returnerade poster innehåller elementen <b>healthcareProfessionalCareUnitHSAId</b> och <b>healthcareProfessionalCareGiverHSAId</b>, som krävs för PDL-loggning.</p>
<ul></ul>
<h3><li>3.2 RegistrationTime</li></h3>
<p>Verifierar att en av de returnerade posterna innehåller tidpunkt då informationen registrerades. Element <b>authorTime</b>.</p>
<ul></ul>
<h3><li>4.1 ApprovedForPatientTrue</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som talar om att informationen får delas till patient. Element <b>approvedForPatient</b>.</p>
<ul></ul>
<h3><li>4.2 ApprovedForPatientFalse</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som talar om att informationen inte får delas till patient. Element <b>approvedForPatient</b>.</p>
<ul></ul>
<h3><li>5.1 Signed</li></h3>
<p></p>
<ul></ul>
<h3><li>5.2 Unsigned</li></h3>
<p></p>
<ul></ul>
<h3><li>5.3 Locked</li></h3>
<p></p>
<ul></ul>
<h3><li>5.4 ParticipationHealthcareProfessional</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post där en deltagare är en hälso- och sjukvårdspersonal. Element <b>participation.healthcareProfessional</b>.</description></p>
<ul></ul>
<h3><li>5.5 ParticipationPatient</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post där en deltagare är en patient. Element <b>participation.patient</b>.</description></p>
<ul></ul>
<h3><li>5.6 ParticipationOtherPerson</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post där en deltagare är en annan person. Element <b>participation.otherPerson</b>.</description></p>
<ul></ul>
<h3><li>5.7 ParticipationLocationRole</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post där en deltagare är en plats eller en platsroll. Element <b>participation.locationRole</b>.</description></p>
<ul></ul>
<h3><li>5.8 ParticipationResource</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post där en deltagare är en resurs. Element <b>participation.resource</b>.</description></p>
<ul></ul>
<h3><li>5.9 ParticipationOrganisation</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post där en deltagare är en organisation. Element <b>participation.organisation</b>.</description></p>
<ul></ul>
<h3><li>5.10 StatusKänd</li></h3>
<p><description>Testa att status <b>"känd förekomst"</b> kan produceras.</description></p>
<ul></ul>
<h3><li>5.11 StatusMål</li></h3>
<p><description>Testa att status <b>"mål"</b> kan produceras.</description></p>
<ul></ul>
<h3><li>5.12 StatusRiskzon</li></h3>
<p><description>Testa att status <b>"riskzon"</b> kan produceras.</description></p>
<ul></ul>
<h3><li>5.13 ValueNegationTrue</li></h3>
<p><description>Testa att elementet <b>valueNegation</b> kan produceras med värdet <b>true</b>.</description></p>
<ul></ul>
<h3><li>5.14 ValueNegationFalse</li></h3>
<p><description>Testa att elementet <b>valueNegation</b> kan produceras med värdet <b>false</b>.</description></p>
<ul></ul>
<h3><li>5.15 ObservationDescription</li></h3>
<p><description>Verifierar att tjänsteproducenten kan returnera en post med en fritextbeskrivning av observationen som kompletterar kodbeteckningen. Element <b>observation.description</b>.</description></p>
<ul></ul>
<h3><li>5.16.1 Person Patient</li></h3>
<p></p>
<ul></ul>
<h3><li>5.16.2 Person HealthcareProfessional</li></h3>
<p></p>
<ul></ul>
<h3><li>5.16.3 Person OtherPerson</li></h3>
<p></p>
<ul></ul>
<h3><li>5.16.4 Person Participation</li></h3>
<p></p>
<ul></ul>
<h3><li>5.17.1 Sambandstyp Ersätter</li></h3>
<p></p>
<ul></ul>
<h3><li>5.17.2 Sambandstyp Refererar Till</li></h3>
<p></p>
<ul></ul>
<h3><li>5.17.3 Sambandstyp Har Orsak</li></h3>
<p></p>
<ul></ul>
<h3><li>5.17.4 Sambandstyp Verkställer</li></h3>
<p></p>
<ul></ul>
<h3><li>5.17.5 Sambandstyp Har Grund</li></h3>
<p></p>
<ul></ul>
<h3><li>5.17.6 Sambandstyp Är Resultat Av</li></h3>
<p></p>
<ul></ul>
<h3><li>5.17.7 Sambandstyp Består Av</li></h3>
<p></p>
<ul></ul>
<h3><li>5.17.8 Sambandstyp Har Villkor</li></h3>
<p></p>
<ul></ul>
<h3><li>6.1 Loadtest</li></h3>
<p><b>6.1.1 Grund</b><br>
								Syftet med testet är dels att verifiera att systemet kan hantera minst 10 samtidiga trådar, dels att skapa sig en bild av systemets prestanda. Testet är designat att ta max 3 minuter.<br>
								I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", ange genomsnittlig responstid. Ta värdet som visas i sista raden i kolumn "avg" och dela med antal anrop (oftast 2). Ange sedan värdet med enhet millisekunder (ms).

								<br><br><b>6.1.2 Uthållighet</b><br>
								Syftet med testet är att undersöka prestanda hos systemet över längre tid (30 minuter). I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om testet gick att genomföra utan problem. Om inte, notera hur lång tid det var möjligt att köra.	</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>personPatientId1</li>
<li>personPatientId2</li>
</ul>
<h3><li>6.2 Recovery</li></h3>
<p><b>6.2.1 Återhämtning</b><br>
								Syftet med testet är att utsätta systemet för maximal last och att verifiera att systemet automatiskt återhämtar sig. För att kontrollera att systemet har kunnat återhämta sig efter maximal last så rekommenderas att köra testfall "1.1.1 Personnummer" för att se att systemet svarar. I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om systemet kunde återhämta sig efter att ha utsatts för maximal last. Ange även hur många trådar som testet avslutades med.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>personPatientId1</li>
<li>personPatientId2</li>
</ul>
<h3><li>7.1 CareUnit_Blacklisted</li></h3>
<p>Filtrering. Verifierar att tjänsteproducenten kan filtrera resultatet baserat på tjänstekonsumentHSAId (HTTP-headern <b>x-rivta-original-serviceconsumer-hsaid</b>). 
									<br>Undersök och jämför det ofiltrerade svaret från producenten med det senare svaret vars begäran använt ett tjänstekonsumentHSAId på vilket producenten utfört bortfiltrering av vårdenhet,<br> antalet poster skall i det senare svaret vara färre och parametern filterString skall då inte finnas i det filtrerade svaret. Testfallet är ej applicerbart för system som inte implementerat denna typ av filtrering.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>httpHeaderHsaId2</li>
<li>filterString</li>
</ul>
<h3><li>7.2 Consumer_Blacklisted</li></h3>
<p>Filtrering. Verifierar att tjänsteproducenten returnerar tomt svar för bortfiltrerat tjänstekonsumentHSAId (HTTP-headern "x-rivta-original-serviceconsumer-hsaid").<br>
								Undersök och jämför det ofiltrerade svaret från producenten med det senare svaret vars begäran använt ett tjänstekonsumentHSAId på vilket producenten utfört bortfiltrering av konsument,<br>
								Testfallet är ej applicerbart för system som inte implementerat denna typ av filtrering.</p>
<b>Testfalls-specifika parametrar</b><ul><li>httpHeaderHsaId2</li></ul>
<h3><li>7.3 ConsumerIndependent</li></h3>
<p>Verifierar att tjänsteproducenten returnerar samma svar oavsett vilket tjänstekonsumentHSAId (HTTP-headern "x-rivta-original-serviceconsumer-hsaid") som anges.<br></p>
<b>Testfalls-specifika parametrar</b><ul><li>httpHeaderHsaId2</li></ul>
<h3><li>8 Testdata</li></h3>
<p><description>Då heltäckande testdata kan vara svår att framställa finns i denna testsvit stöd för att säkerställa att testdata är tillräckligt varierad. Detta för att kvalitetssäkringen av tjänstekontraktet skall bli så bred som möjligt.
        </description></p>
<ul></ul>
<h3><li>8.1 TimeStart</li></h3>
<p><description>Verifierar att det finns testdata med starttidpunkt där sluttidpunkt saknas.</description></p>
<ul></ul>
<h3><li>8.2 TimeStart_TimeEnd_Lika</li></h3>
<p><description>Verifierar att det finns testdata med både starttidpunkt och sluttidpunkt som är lika.</description></p>
<ul></ul>
<h3><li>8.3 TimeStart_TimeEnd_Olika</li></h3>
<p><description>Verifierar att det finns testdata med både starttidpunkt och sluttidpunkt som är olika.</description></p>
<ul></ul>
<h3><li>8.4 TimeEnd</li></h3>
<p><description>Verifierar att det finns testdata med sluttidpunkt där starttidpunkt saknas.</description></p>
<ul></ul>
</ul>
<br><br>
</body>
</html>
